{
  "name": "JadeMixinsComplete",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.20.3",
    "cookie-parser": "~1.4.7",
    "debug": "~4.3.7",
    "express": "~4.21.1",
    "morgan": "~1.10.0",
    "pug": "^3.0.3",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {}
}
