{
  "name": "Grunt01Sample",
  "version": "0.1.0",
  "scripts": {
    "lint": "./node_modules/.bin/grunt"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-loader": "^2.1.1",
    "grunt": "1.0.3",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-jshint": "2.0.0",
    "grunt-eslint": "^21.0.0",
    "load-grunt-tasks": "^4.0.0"
  },
  "dependencies": {
    "webpack": "^4.28.3"
  }
}
