{
  "name": "simple-express-jest",
  "scripts": {
    "start": "node app.js",
    "build": "echo \"No build step\" && exit 0",
    "test": "jest"
  },
  "config": {
    "jest": {
      "testEnvironment": "node"
    }
  },
  "dependencies": {
    "express": "^4.21.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "version": "0.0.3"
}
