{
    "name": "reactrouterdombasics",
    "version": "1.0.0",
    "description": "webpack test",
    "author": "Charlie",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "npx webpack --watch & nodemon ./bin/www",
        "test": "jest",
        "build": "npx webpack",
        "lint": "eslint --fix -o eslint-report.txt ."
    },
    "dependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "cookie-parser": "~1.4.6",
        "css-loader": "^6.7.1",
        "debug": "~4.3.4",
        "express": "~4.17.3",
        "http-errors": "~2.0.0",
        "morgan": "~1.10.0",
        "pug": "3.0.2",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.3.0",
        "style-loader": "^3.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/plugin-transform-runtime": "^7.17.0",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.4",
        "eslint": "^8.13.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jest": "^26.1.4",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.4.0",
        "jest": "^27.5.1",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2"
    }
}