{
  "name": "Presidents",
  "description": "Unit Test the Presidents",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "express": "4.18"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-jshint": "^3.2.0"
  }
}
