{
  "name": "eslint-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "build": "node_modules/.bin/webpack --watch"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "express": "~4.16.4",
    "http-errors": "~1.7.2",
    "morgan": "~1.9.1",
    "pug": "2.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
