{
  "name": "eslint-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx webpack --watch & nodemon ./bin/www",
    "build": "npx webpack --watch",
    "test": "jest --watch"
  },
  "dependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.1",
    "express": "~4.17.1",
    "http-errors": "~1.8.0",
    "jest": "^26.6.3",
    "morgan": "~1.10.0",
    "pug": "3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  }
}
