{
  "name": "app",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "~1.15.1",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "redis": "~2.7.1",
    "serve-favicon": "~2.4.2",
    "uuid": "~3.0.1"
  }
}
