{
  "name": "JsonFromServer",
  "version": "0.1.0",
  "description": "A simple app to get json from server",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node Server.js",
    "build": "npm i"
  },
  "devDependencies": {
    "babel-jest": "^29.7.0",
    "requirejs": "~2.3.7"
  },
  "dependencies": {
    "jest": "^29.7.0"
  }
}
