{
  "name": "AWSBasic",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/charliecalvert/JsObjects.git"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "~4.17.1",
    "static-favicon": "~1.0.2",
    "morgan": "~1.9.1",
    "cookie-parser": "~1.4.4",
    "body-parser": "~1.19.0",
    "debug": "~4.1.1",
    "walk": "2.3.14",
    "aws-sdk": "~2.507.0",
    "jade": "~1.11.0"
  },
  "devDependencies": {
    "winston": "~3.2.1",
    "minimist": "1.2.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-strip-code": "^1.0.6",
    "request": "~2.88.0",
    "grunt-jsbeautifier": "^0.2.13"
  }
}
