{
  "name": "JasmineNoRequire02",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:charliecalvert/JsObjects.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-karma": "^0.10.1",
    "karma": "~0.12.28",
    "karma-jasmine": "~0.3.3",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-spec-reporter": "0.0.16"
  }
}
