{
  "name": "jademixinsimple",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-jscs": "^3.0.1",
    "jasmine-core": "^2.5.2",
    "jshint-stylish": "^2.2.1",
    "request": "~2.79.0",
    "karma": "^1.7.1",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "^0.0.26"
  }
}
