{
  "name": "FactorySimple01",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/charliecalvert/JsObjects"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.20.2",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "amdefine": "^1.0.1",
    "grunt": "~1.6.1",
    "grunt-contrib-clean": "~2.0.1",
    "grunt-contrib-compress": "~2.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-karma": "^4.0.2",
    "grunt-lib-phantomjs": "~1.1.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-requirejs": "^1.1.0",
    "requirejs": "^2.3.6",
    "static-favicon": "^1.0.2"
  }
}
