{
  "name": "JasmineNoRequire01",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:charliecalvert/JsObjects.git"
  },
  "devDependencies": {
    "grunt": "~1.6.1",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-karma": "^4.0.2",
    "jasmine-core": "^4.6.0",
    "karma": "~6.4.1",
    "karma-jasmine": "~5.1.0",
    "karma-phantomjs-launcher": "~0.2.1",
    "karma-spec-reporter": "0.0.36",
    "phantomjs": "^1.9.20"
  }
}
