{
  "name": "GruntForDesign",
  "version": "0.1.4",
  "description": "Grunt for Design",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "grunt",
    "test": "jest"
  },
  "devDependencies": {
    "grunt": "~1.6.1",
    "grunt-contrib-clean": "~2.0.1",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-watch": "~1.1.0",
    "gulp": "^5.0.0",
    "jest": "^29.7.0",
    "selenium-webdriver": "~4.25.0"
  }
}
