{
  "name": "NodeRouteBasics",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "node jasmine-runner.js",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.20.2",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "express": "~4.18.2",
    "jade": "~1.11.0",
    "morgan": "~1.10.0",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "grunt": "~1.5.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-exec": "^3.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-jscs": "^3.0.1",
    "grunt-karma": "^4.0.2",
    "jasmine": "^4.6.0",
    "jasmine-core": "^4.6.0",
    "jasmine-jquery": "^2.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "jshint-stylish": "^2.2.1",
    "karma": "~6.4.1",
    "karma-jasmine": "~5.1.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-spec-reporter": "~0.0.36",
    "phantomjs": "^2.1.7",
    "supertest": "^6.3.3"
  }
}
