{
	"name": "blog-code-references",
	"version": "1.0.0",
	"description": "This branch contains code mentioned in the article [HERE](https://dev.to/yvad60/how-to-create-a-react-app-without-using-create-react-app-a-step-by-step-guide-30nl)",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server .",
		"build": "webpack .",
		"test": "jest",
		"coverage": "jest --coverage",
		"lint": "eslint . --fix --max-warnings=0",
		"format": "prettier . --write",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Yvad60/blog-code-references.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Yvad60/blog-code-references/issues"
	},
	"homepage": "https://github.com/Yvad60/blog-code-references#readme",
	"devDependencies": {
		"@babel/cli": "^7.17.10",
		"@babel/core": "^7.17.10",
		"@babel/preset-env": "^7.17.10",
		"@babel/preset-react": "^7.16.7",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.2.0",
		"babel-loader": "^8.2.5",
		"eslint": "^8.15.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^26.2.2",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.5.0",
		"html-webpack-plugin": "^5.5.0",
		"husky": "^8.0.1",
		"jest": "^28.1.0",
		"jest-environment-jsdom": "^28.1.0",
		"lint-staged": "^12.4.1",
		"prettier": "2.6.2",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.9.0"
	},
	"dependencies": {
		"react": "^18.1.0",
		"react-dom": "^18.1.0"
	},
	"lint-staged": {
		"*.js": "npm run lint",
		"*.{js,css,md,html,json}": "npm run format"
	}
}
