{
  "name": "AngularTest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "jasmine"
  },
  "dependencies": {
    "body-parser": "~1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "express": "~4.17.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.5.0"
  }
}