{
    "name": "03-loading-components-on-demand",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "main": "src/index.js",
    "dependencies": {
        "nanoid": "^4.0.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-scripts": "5.0.1",
        "styled-components": "5.3.9"
    },
    "devDependencies": {
        "typescript": "5.0.4"
    },
    "scripts": {
        "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
        "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
        "test": "DISABLE_ESLINT_PLUGIN=true react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}