{
  "name": "AngularDirective02",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.4.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-html2js": "^0.3.6",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-jscs": "^2.3.0",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.1",
    "karma": "~0.13.10",
    "karma-jasmine": "~0.3.3",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-spec-reporter": "~0.0.23",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
