{
  "name": "week04-javascriptobjects",
  "version": "1.0.0",
  "description": "\"Learn about JavaScript Objects\"",
  "main": "work.js",
  "scripts": {
    "start": "nodemon work.js",
    "test": "grunt test"
  },
  "keywords": [
    "JavaScript",
    "format"
  ],
  "author": "Charlie Calvert",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-jscs": "^3.0.1",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.1",
    "karma": "^2.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "phantomjs": "^2.1.7"
  }
}
