{
  "name": "Week10-MongooseSubdocs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.20.2",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.6",
    "express": "~4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.6.0",
    "morgan": "~1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.3",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0"
  }
}
